 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : ALU
Version: U-2022.12-SP7
Date   : Sun Jul 28 12:18:38 2024
****************************************

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c
Wire Load Model Mode: enclosed

  Startpoint: ALU_FUN[2] (input port clocked by clk)
  Endpoint: CMP_Flag (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 f
  ALU_FUN[2] (in)                          0.00       2.00 f
  U255/Y (INVX1_RVT)                       0.03       2.03 r
  U191/Y (NAND2X0_RVT)                     0.04       2.07 f
  U246/Y (INVX1_RVT)                       0.04       2.12 r
  U190/Y (AO22X1_RVT)                      0.05       2.17 r
  CMP_Flag (out)                           0.00       2.17 r
  data arrival time                                   2.17

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.35       4.65
  output external delay                   -2.00       2.65
  data required time                                  2.65
  -----------------------------------------------------------
  data required time                                  2.65
  data arrival time                                  -2.17
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: ALU_FUN[1] (input port clocked by clk)
  Endpoint: Logic_Flag (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 f
  ALU_FUN[1] (in)                          0.00       2.00 f
  U256/Y (INVX1_RVT)                       0.04       2.04 r
  U193/Y (AND2X1_RVT)                      0.05       2.09 r
  U188/Y (AO21X1_RVT)                      0.06       2.15 r
  Logic_Flag (out)                         0.00       2.15 r
  data arrival time                                   2.15

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.35       4.65
  output external delay                   -2.00       2.65
  data required time                                  2.65
  -----------------------------------------------------------
  data required time                                  2.65
  data arrival time                                  -2.15
  -----------------------------------------------------------
  slack (MET)                                         0.50


  Startpoint: ALU_FUN[2] (input port clocked by clk)
  Endpoint: Shift_Flag (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 f
  ALU_FUN[2] (in)                          0.00       2.00 f
  U255/Y (INVX1_RVT)                       0.03       2.03 r
  U191/Y (NAND2X0_RVT)                     0.04       2.07 f
  U53/Y (AND3X1_RVT)                       0.05       2.13 f
  Shift_Flag (out)                         0.00       2.13 f
  data arrival time                                   2.13

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.35       4.65
  output external delay                   -2.00       2.65
  data required time                                  2.65
  -----------------------------------------------------------
  data required time                                  2.65
  data arrival time                                  -2.13
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: ALU_FUN[1] (input port clocked by clk)
  Endpoint: Arith_Flag (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 r
  ALU_FUN[1] (in)                          0.00       2.00 r
  U256/Y (INVX1_RVT)                       0.04       2.04 f
  U194/Y (AND2X1_RVT)                      0.05       2.09 f
  Arith_Flag (out)                         0.00       2.09 f
  data arrival time                                   2.09

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.35       4.65
  output external delay                   -2.00       2.65
  data required time                                  2.65
  -----------------------------------------------------------
  data required time                                  2.65
  data arrival time                                  -2.09
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: A[1] (input port clocked by clk)
  Endpoint: ALU_OUT_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c
  ALU_DW02_mult_0    8000                  saed32rvt_tt1p05v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  A[1] (in)                                               0.00       2.00 r
  mult_29/A[1] (ALU_DW02_mult_0)                          0.00       2.00 r
  mult_29/U2/Y (NBUFFX2_RVT)                              0.06       2.06 r
  mult_29/U9/Y (NAND2X0_RVT)                              0.05       2.12 f
  mult_29/U7/Y (XOR2X1_RVT)                               0.10       2.22 r
  mult_29/S2_2_13/S (FADDX1_RVT)                          0.12       2.34 f
  mult_29/S2_3_12/S (FADDX1_RVT)                          0.12       2.46 r
  mult_29/S2_4_11/S (FADDX1_RVT)                          0.12       2.58 f
  mult_29/S2_5_10/S (FADDX1_RVT)                          0.12       2.70 r
  mult_29/S2_6_9/S (FADDX1_RVT)                           0.12       2.82 f
  mult_29/S2_7_8/S (FADDX1_RVT)                           0.12       2.93 r
  mult_29/S2_8_7/S (FADDX1_RVT)                           0.12       3.05 f
  mult_29/S2_9_6/S (FADDX1_RVT)                           0.12       3.17 r
  mult_29/S2_10_5/S (FADDX1_RVT)                          0.12       3.29 f
  mult_29/S2_11_4/S (FADDX1_RVT)                          0.12       3.41 r
  mult_29/S2_12_3/S (FADDX1_RVT)                          0.12       3.53 f
  mult_29/S2_13_2/S (FADDX1_RVT)                          0.12       3.65 r
  mult_29/S2_14_1/S (FADDX1_RVT)                          0.12       3.77 f
  mult_29/S4_0/S (FADDX1_RVT)                             0.11       3.89 r
  mult_29/PRODUCT[15] (ALU_DW02_mult_0)                   0.00       3.89 r
  U55/Y (AO221X1_RVT)                                     0.06       3.95 r
  U54/Y (OR3X1_RVT)                                       0.05       4.00 r
  ALU_OUT_reg[15]/D (DFFX1_RVT)                           0.01       4.02 r
  data arrival time                                                  4.02

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.35       4.65
  ALU_OUT_reg[15]/CLK (DFFX1_RVT)                         0.00       4.65 r
  library setup time                                     -0.03       4.62
  data required time                                                 4.62
  --------------------------------------------------------------------------
  data required time                                                 4.62
  data arrival time                                                 -4.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.60


  Startpoint: A[1] (input port clocked by clk)
  Endpoint: ALU_OUT_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c
  ALU_DW02_mult_0    8000                  saed32rvt_tt1p05v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  A[1] (in)                                               0.00       2.00 r
  mult_29/A[1] (ALU_DW02_mult_0)                          0.00       2.00 r
  mult_29/U2/Y (NBUFFX2_RVT)                              0.06       2.06 r
  mult_29/U130/Y (AND2X1_RVT)                             0.06       2.13 r
  mult_29/U6/Y (XOR2X1_RVT)                               0.10       2.22 f
  mult_29/S2_2_12/S (FADDX1_RVT)                          0.12       2.34 r
  mult_29/S2_3_11/S (FADDX1_RVT)                          0.12       2.46 f
  mult_29/S2_4_10/S (FADDX1_RVT)                          0.12       2.58 r
  mult_29/S2_5_9/S (FADDX1_RVT)                           0.12       2.70 f
  mult_29/S2_6_8/S (FADDX1_RVT)                           0.12       2.82 r
  mult_29/S2_7_7/S (FADDX1_RVT)                           0.12       2.94 f
  mult_29/S2_8_6/S (FADDX1_RVT)                           0.12       3.06 r
  mult_29/S2_9_5/S (FADDX1_RVT)                           0.12       3.18 f
  mult_29/S2_10_4/S (FADDX1_RVT)                          0.12       3.30 r
  mult_29/S2_11_3/S (FADDX1_RVT)                          0.12       3.42 f
  mult_29/S2_12_2/S (FADDX1_RVT)                          0.12       3.54 r
  mult_29/S2_13_1/S (FADDX1_RVT)                          0.12       3.66 f
  mult_29/S1_14_0/S (FADDX1_RVT)                          0.11       3.77 r
  mult_29/PRODUCT[14] (ALU_DW02_mult_0)                   0.00       3.77 r
  U63/Y (AO222X1_RVT)                                     0.06       3.84 r
  U62/Y (AO221X1_RVT)                                     0.06       3.90 r
  U61/Y (OR3X1_RVT)                                       0.05       3.95 r
  ALU_OUT_reg[14]/D (DFFX1_RVT)                           0.01       3.97 r
  data arrival time                                                  3.97

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.35       4.65
  ALU_OUT_reg[14]/CLK (DFFX1_RVT)                         0.00       4.65 r
  library setup time                                     -0.03       4.62
  data required time                                                 4.62
  --------------------------------------------------------------------------
  data required time                                                 4.62
  data arrival time                                                 -3.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.65


  Startpoint: A[1] (input port clocked by clk)
  Endpoint: ALU_OUT_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c
  ALU_DW02_mult_0    8000                  saed32rvt_tt1p05v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.00       2.00 f
  mult_29/A[1] (ALU_DW02_mult_0)                          0.00       2.00 f
  mult_29/U2/Y (NBUFFX2_RVT)                              0.06       2.06 f
  mult_29/U131/Y (AND2X1_RVT)                             0.07       2.13 f
  mult_29/U10/Y (XOR2X1_RVT)                              0.10       2.23 r
  mult_29/S2_2_11/S (FADDX1_RVT)                          0.12       2.35 f
  mult_29/S2_3_10/S (FADDX1_RVT)                          0.12       2.47 r
  mult_29/S2_4_9/S (FADDX1_RVT)                           0.12       2.59 f
  mult_29/S2_5_8/S (FADDX1_RVT)                           0.12       2.71 r
  mult_29/S2_6_7/S (FADDX1_RVT)                           0.12       2.83 f
  mult_29/S2_7_6/S (FADDX1_RVT)                           0.12       2.95 r
  mult_29/S2_8_5/S (FADDX1_RVT)                           0.12       3.07 f
  mult_29/S2_9_4/S (FADDX1_RVT)                           0.12       3.19 r
  mult_29/S2_10_3/S (FADDX1_RVT)                          0.12       3.31 f
  mult_29/S2_11_2/S (FADDX1_RVT)                          0.12       3.43 r
  mult_29/S2_12_1/S (FADDX1_RVT)                          0.12       3.55 f
  mult_29/S1_13_0/S (FADDX1_RVT)                          0.11       3.66 r
  mult_29/PRODUCT[13] (ALU_DW02_mult_0)                   0.00       3.66 r
  U70/Y (AO222X1_RVT)                                     0.06       3.72 r
  U69/Y (AO221X1_RVT)                                     0.06       3.79 r
  U68/Y (OR3X1_RVT)                                       0.05       3.84 r
  ALU_OUT_reg[13]/D (DFFX1_RVT)                           0.01       3.85 r
  data arrival time                                                  3.85

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.35       4.65
  ALU_OUT_reg[13]/CLK (DFFX1_RVT)                         0.00       4.65 r
  library setup time                                     -0.03       4.62
  data required time                                                 4.62
  --------------------------------------------------------------------------
  data required time                                                 4.62
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (MET)                                                        0.77


  Startpoint: A[1] (input port clocked by clk)
  Endpoint: ALU_OUT_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c
  ALU_DW02_mult_0    8000                  saed32rvt_tt1p05v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  A[1] (in)                                               0.00       2.00 r
  mult_29/A[1] (ALU_DW02_mult_0)                          0.00       2.00 r
  mult_29/U2/Y (NBUFFX2_RVT)                              0.06       2.06 r
  mult_29/U132/Y (AND2X1_RVT)                             0.06       2.13 r
  mult_29/U11/Y (XOR2X1_RVT)                              0.10       2.22 f
  mult_29/S2_2_10/S (FADDX1_RVT)                          0.12       2.34 r
  mult_29/S2_3_9/S (FADDX1_RVT)                           0.12       2.46 f
  mult_29/S2_4_8/S (FADDX1_RVT)                           0.12       2.58 r
  mult_29/S2_5_7/S (FADDX1_RVT)                           0.12       2.70 f
  mult_29/S2_6_6/S (FADDX1_RVT)                           0.12       2.82 r
  mult_29/S2_7_5/S (FADDX1_RVT)                           0.12       2.94 f
  mult_29/S2_8_4/S (FADDX1_RVT)                           0.12       3.06 r
  mult_29/S2_9_3/S (FADDX1_RVT)                           0.12       3.18 f
  mult_29/S2_10_2/S (FADDX1_RVT)                          0.12       3.30 r
  mult_29/S2_11_1/S (FADDX1_RVT)                          0.12       3.42 f
  mult_29/S1_12_0/S (FADDX1_RVT)                          0.11       3.53 r
  mult_29/PRODUCT[12] (ALU_DW02_mult_0)                   0.00       3.53 r
  U77/Y (AO222X1_RVT)                                     0.06       3.60 r
  U76/Y (AO221X1_RVT)                                     0.06       3.66 r
  U75/Y (OR3X1_RVT)                                       0.05       3.71 r
  ALU_OUT_reg[12]/D (DFFX1_RVT)                           0.01       3.73 r
  data arrival time                                                  3.73

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.35       4.65
  ALU_OUT_reg[12]/CLK (DFFX1_RVT)                         0.00       4.65 r
  library setup time                                     -0.03       4.62
  data required time                                                 4.62
  --------------------------------------------------------------------------
  data required time                                                 4.62
  data arrival time                                                 -3.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: A[1] (input port clocked by clk)
  Endpoint: ALU_OUT_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c
  ALU_DW02_mult_0    8000                  saed32rvt_tt1p05v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.00       2.00 f
  mult_29/A[1] (ALU_DW02_mult_0)                          0.00       2.00 f
  mult_29/U2/Y (NBUFFX2_RVT)                              0.06       2.06 f
  mult_29/U133/Y (AND2X1_RVT)                             0.07       2.13 f
  mult_29/U13/Y (XOR2X1_RVT)                              0.10       2.23 r
  mult_29/S2_2_9/S (FADDX1_RVT)                           0.12       2.35 f
  mult_29/S2_3_8/S (FADDX1_RVT)                           0.12       2.47 r
  mult_29/S2_4_7/S (FADDX1_RVT)                           0.12       2.59 f
  mult_29/S2_5_6/S (FADDX1_RVT)                           0.12       2.71 r
  mult_29/S2_6_5/S (FADDX1_RVT)                           0.12       2.83 f
  mult_29/S2_7_4/S (FADDX1_RVT)                           0.12       2.95 r
  mult_29/S2_8_3/S (FADDX1_RVT)                           0.12       3.07 f
  mult_29/S2_9_2/S (FADDX1_RVT)                           0.12       3.19 r
  mult_29/S2_10_1/S (FADDX1_RVT)                          0.12       3.31 f
  mult_29/S1_11_0/S (FADDX1_RVT)                          0.11       3.42 r
  mult_29/PRODUCT[11] (ALU_DW02_mult_0)                   0.00       3.42 r
  U84/Y (AO222X1_RVT)                                     0.06       3.48 r
  U83/Y (AO221X1_RVT)                                     0.06       3.55 r
  U82/Y (OR3X1_RVT)                                       0.05       3.60 r
  ALU_OUT_reg[11]/D (DFFX1_RVT)                           0.01       3.61 r
  data arrival time                                                  3.61

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.35       4.65
  ALU_OUT_reg[11]/CLK (DFFX1_RVT)                         0.00       4.65 r
  library setup time                                     -0.03       4.62
  data required time                                                 4.62
  --------------------------------------------------------------------------
  data required time                                                 4.62
  data arrival time                                                 -3.61
  --------------------------------------------------------------------------
  slack (MET)                                                        1.01


  Startpoint: A[0] (input port clocked by clk)
  Endpoint: ALU_OUT_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                8000                  saed32rvt_tt1p05v125c
  ALU_DW02_mult_0    8000                  saed32rvt_tt1p05v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  A[0] (in)                                               0.00       2.00 r
  mult_29/A[0] (ALU_DW02_mult_0)                          0.00       2.00 r
  mult_29/U36/Y (NBUFFX2_RVT)                             0.06       2.06 r
  mult_29/U169/Y (AND2X1_RVT)                             0.06       2.13 r
  mult_29/U14/Y (XOR2X1_RVT)                              0.09       2.22 f
  mult_29/S2_2_8/S (FADDX1_RVT)                           0.12       2.34 r
  mult_29/S2_3_7/S (FADDX1_RVT)                           0.12       2.46 f
  mult_29/S2_4_6/S (FADDX1_RVT)                           0.12       2.58 r
  mult_29/S2_5_5/S (FADDX1_RVT)                           0.12       2.70 f
  mult_29/S2_6_4/S (FADDX1_RVT)                           0.12       2.82 r
  mult_29/S2_7_3/S (FADDX1_RVT)                           0.12       2.94 f
  mult_29/S2_8_2/S (FADDX1_RVT)                           0.12       3.06 r
  mult_29/S2_9_1/S (FADDX1_RVT)                           0.12       3.18 f
  mult_29/S1_10_0/S (FADDX1_RVT)                          0.11       3.29 r
  mult_29/PRODUCT[10] (ALU_DW02_mult_0)                   0.00       3.29 r
  U91/Y (AO222X1_RVT)                                     0.06       3.35 r
  U90/Y (AO221X1_RVT)                                     0.06       3.42 r
  U89/Y (OR3X1_RVT)                                       0.05       3.47 r
  ALU_OUT_reg[10]/D (DFFX1_RVT)                           0.01       3.48 r
  data arrival time                                                  3.48

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.35       4.65
  ALU_OUT_reg[10]/CLK (DFFX1_RVT)                         0.00       4.65 r
  library setup time                                     -0.03       4.62
  data required time                                                 4.62
  --------------------------------------------------------------------------
  data required time                                                 4.62
  data arrival time                                                 -3.48
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


1
