 
****************************************
Report : area
Design : UART_TX_TOP
Version: U-2022.12-SP7
Date   : Mon Jul 29 07:54:02 2024
****************************************

Library(s) Used:

    saed32rvt_tt1p05v125c (File: /mnt/ext/synopsys/pdks/32nm/install/edu/SAED32_EDK/lib/stdcell_rvt/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v125c.db)

Number of ports:                           59
Number of nets:                           157
Number of cells:                           92
Number of combinational cells:             62
Number of sequential cells:                26
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       4

Combinational area:                156.298561
Buf/Inv area:                       17.535936
Noncombinational area:             182.983683
Macro/Black Box area:                0.000000
Net Interconnect area:              46.451848

Total cell area:                   339.282244
Total area:                        385.734091
1
