 
****************************************
Report : qor
Design : UART_TX_TOP
Version: U-2022.12-SP7
Date   : Mon Jul 29 07:54:02 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.28
  Critical Path Slack:           0.33
  Critical Path Clk Period:      3.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.21
  Total Hold Violation:         -4.67
  No. of Hold Violations:       25.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         44
  Leaf Cell Count:                 88
  Buf/Inv Cell Count:              12
  Buf Cell Count:                   3
  Inv Cell Count:                   9
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        62
  Sequential Cell Count:           26
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      156.298561
  Noncombinational Area:   182.983683
  Buf/Inv Area:             17.535936
  Total Buffer Area:             6.10
  Total Inverter Area:          11.44
  Macro/Black Box Area:      0.000000
  Net Area:                 46.451848
  -----------------------------------
  Cell Area:               339.282244
  Design Area:             385.734091


  Design Rules
  -----------------------------------
  Total Number of Nets:           113
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ip-172-31-17-209.ec2.internal

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.12
  Mapping Optimization:                0.11
  -----------------------------------------
  Overall Compile Time:                1.10
  Overall Compile Wall Clock Time:     1.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.21  TNS: 4.67  Number of Violating Paths: 25

  --------------------------------------------------------------------


1
