1-Name:Ahmed      
2-University:AUC  	        
3-Grade:A+        
4-Current_Salary:1500
############################################
1-Name:Haitm      
2-University:Assuit        
3-Grade:B         
4-Current_Salary:2000
############################################
1-Name:Mohamed    
2-University:BUE  	        
3-Grade:B         
4-Current_Salary:2000
############################################
1-Name:Moumen     
2-University:Cairo         
3-Grade:C         
4-Current_Salary:1000
############################################
